<!DOCTYPE html>
<html>

<head>
  <title>JSXGraph Example</title>
  <script src="https://cdn.jsdelivr.net/npm/jsxgraph/distrib/jsxgraphcore.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jsxgraph/distrib/jsxgraph.css" />
  <style>
    #box {
      width: 1200px;
      height: 600px;
    }

    div {
      margin: 8px;
    }
  </style>
</head>

<body>

  <div id="box" class="jxgbox"></div>
  <div>
    <button onclick="start()"> Start </button>
    <button onclick="pause()"> Pause </button>
    <button onclick="continueSim()"> Continue </button>
  </div>
  <div> Blue = healthy individual <br>
    Red = infected individual, can infect others <br>
    Orange = recovered individual (recovery happens 100 timesteps after infection) <br>
    Gray = individual died from infection </div>

  <script>
    //TODO: 
    // reset button 
    if (JXG.JSXGraph.boards && JXG.JSXGraph.boards.box) {
      JXG.JSXGraph.freeBoard(JXG.JSXGraph.boards.box);
    }
    const board = JXG.JSXGraph.initBoard('box', {
      boundingbox: [-2, 31, 62, -2],
      axis: false,
      showCopyright: false,
      showNavigation: false
    });
    const g = board.create('grid', [], {});

    const sliderXStart = 1;
    const sliderXEnd = 5;
    const firstSliderY = 3;
    const secondSliderY = 2;
    const thirdSliderY = 1;
    const counterTextY = 28.5;
    const graphStartX = 32;

    const divider = board.create('polygon', [[-1, -1], [graphStartX - 2, -1], [graphStartX - 2, 30], [-1, 30]], { fillColor: 'grey', opacity: 0.1, highlight: false, vertices: { visible: false }, borders: { strokeColor: 'grey' }, })

    const yAxisForGraph = board.create('line', [[graphStartX, 0], [graphStartX, 25.5]], { color: 'black', strokeWidth: 1, straightFirst: false, straightLast: false })
    const xAxisForGraph = board.create('line', [[graphStartX, 0], [60.8, 0]], { color: 'black', strokeWidth: 1, straightFirst: false, straightLast: false })


    // slider: number of individuals
    const sliderIndividuals = board.create('slider', [
      [sliderXStart, firstSliderY],
      [sliderXEnd, firstSliderY],
      [5, 20, 50]
    ], {
      name: ' Number of individuals',
      snapWidth: 1,
      precision: 0,
      layer: 10
    });

    // slider: infection chance
    const sliderInfectionChance = board.create('slider', [
      [sliderXStart, secondSliderY],
      [sliderXEnd, secondSliderY],
      [1, 50, 100]
    ], {
      name: ' Chance of infection upon contact (%)',
      snapWidth: 1,
      precision: 0,
      layer: 10
    });
    // slider: chance of death from infection
    const sliderDeathChance = board.create('slider', [
      [sliderXStart, thirdSliderY],
      [sliderXEnd, thirdSliderY],
      [0.1, 1, 8]
    ], {
      name: ' Chance of death from infection per timestep (%)',
      snapWidth: 0.1,
      precision: 1,
      layer: 10
    });

    const pointMap = new Map();
    const occupied = new Set();
    const startingPoints = [];
    const deadPoints = [];

    const maxSteps = 500;
    const xDivider = 17.5;

    let numberOfIndividuals = 20;
    let infectionChance = 0.5;
    let deathChance = 0.05;
    let started = false;
    let flagKeepGoing = true;

    let stepCounter = 0;
    let infectedIndividuals = 0;
    let recoveredIndividuals = 0;

    const counterText = board.create('text', [graphStartX + 0.5, counterTextY - 1, 'Step: 0'], { fontSize: 14 })
    const infectedText = board.create('text', [graphStartX + 0.5, counterTextY, 'Infected individuals: 1'], { fontSize: 14 })
    const recoveredText = board.create('text', [graphStartX + 9.5, counterTextY, 'Recovered individuals: 0'], { fontSize: 14 })
    const deadText = board.create('text', [graphStartX + 19.5, counterTextY, 'Dead individuals: 0'], { fontSize: 14 })

    const infectedCounts = [];
    const recoveredCounts = [];
    const deadCounts = [];
    const xAtStep = [];
    const graphPoints = [];
    // let curveForInfected = null;
    // let curveForRecovered = null;
    // let curveForDead = null;
    const curveForInfected = { ref: null };
    const curveForRecovered = { ref: null };
    const curveForDead = { ref: null };

    const xTicks = board.create('ticks', [xAxisForGraph], {
      drawLabels: true,
      ticksDistance: 50 / xDivider,
      label: {
        offset: [-6, -15]
      },
      minorTicks: 1
    });

    xTicks.generateLabelText = function (tick, zero) {
      return ((tick.usrCoords[1] - graphStartX) * xDivider).toFixed(0);
    };

    const yTicks = board.create('ticks', [yAxisForGraph], {
      drawLabels: true,
      ticksDistance: 1,
      label: {
        offset: [-20, 0]
      },
      minorTicks: 1
    });

    yTicks.generateLabelText = function (tick, zero) {
      return (tick.usrCoords[2] * 2).toFixed(0);
    };


    function randomInt(min, max) {
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    function generateIndividuals() {
      for (let i = 0; i < numberOfIndividuals; i++) {
        const x = randomInt(1, 29);
        const y = randomInt(1, 29);
        startingPoints.push([x, y]);
      }

      startingPoints.forEach(i => {
        const x = i[0];
        const y = i[1];
        createPoint(x, y);
      });

      const firstPoint = pointMap.get(1);
      firstPoint.customState = 'infected';
      firstPoint.setAttribute({ color: 'red' })
    }

    function createPoint(x, y) {
      const potentialKey = `${x},${y}`;

      const id = pointMap.size + 1;
      const point = board.create('point', [x, y], {
        name: id,
        fixed: true,
        size: 5,
        color: 'blue',
        highlight: false,
        layer: 5
      });

      point.customState = 'clean';
      point.gridX = x;
      point.gridY = y;
      point.infectedOnStep = null;

      point.id = id;
      const key = `${point.gridX},${point.gridY}`;
      pointMap.set(id, point);
      occupied.add(key);
    }

    function movePointRandomly(point) {
      const x = point.gridX;
      const y = point.gridY;
      let newX = x;
      let newY = y;

      const direction = Math.floor(Math.random() * 4);

      if (direction === 0 && y < 29) newY += 1;        // up
      else if (direction === 1 && y > 0) newY -= 1;    // down
      else if (direction === 2 && x > 0) newX -= 1;    // left
      else if (direction === 3 && x < 29) newX += 1;   // right
      const key = `${newX},${newY}`;

      if (!occupied.has(key) && !(newY == y && newX == x)) {
        point.moveTo([newX, newY], 200);
        occupied.delete(`${x},${y}`);
        occupied.add(key);
        point.gridX = newX;
        point.gridY = newY;
        board.update();
      }
    }


    function updateContactState(point) {
      if (point.customState == "clean") {
        const x = point.gridX;
        const y = point.gridY;

        const neighbors = [
          [x + 1, y],
          [x - 1, y],
          [x, y + 1],
          [x, y - 1],
          [x + 1, y + 1],
          [x - 1, y + 1],
          [x - 1, y - 1],
          [x - 1, y - 1],
        ];

        let inContact = false;
        for (const [nx, ny] of neighbors) {
          if (occupied.has(`${nx},${ny}`)) {
            inContact = true;
            break;
          }
        }

        if (inContact) {
          // Now find which point(s) are adjacent
          for (const [otherId, otherPoint] of pointMap) {
            if (otherId === point.id) continue; // skip self
            const dx = Math.abs(otherPoint.gridX - x);

            const dy = Math.abs(otherPoint.gridY - y);
            if ((dx <= 1 && dy <= 1) && !(dx === 0 && dy === 0)) {
              if (otherPoint.customState == 'infected') {
                const rand = Math.random();
                if (rand < infectionChance && point.customState === 'clean') { //second check, though the break should make this redundant
                  point.customState = 'infected';
                  point.infectedOnStep = stepCounter;
                  point.setAttribute({ color: 'red', layer: 5 });
                  infectedIndividuals++;
                  break;
                }
              }
            }
          }
        }
      }
    }

    function updateRecovered(point) {
      if (point.customState == 'infected' && (stepCounter - point.infectedOnStep) > 100) {
        point.customState = 'recovered';
        point.setAttribute({ color: 'orange', layer: 5 });
        infectedIndividuals--;
        recoveredIndividuals++;
      }
    }

    function killPoint(id) {
      const point = pointMap.get(id);
      if (!point) return;

      const key = `${point.gridX},${point.gridY}`;
      pointMap.delete(id);
      occupied.delete(key);
      point.remove(); //board.removeObject didn't work for some reason
      board.update();
      infectedIndividuals--;

      const deadPoint = board.create('point', [point.gridX, point.gridY], {
        name: '',
        fixed: true,
        size: 5,
        color: 'gray',
        highlight: false,
        showInfobox: false,
        layer: 2
      });
      deadPoints.push(deadPoint);
    }

    function updateDeaths(point) {
      if (point.customState == 'infected' && Math.random() < deathChance) {
        killPoint(point.id);
      }
    }

    function updateCountersDisplayed() {
      counterText.setText('Step: ' + stepCounter);
      infectedText.setText('Infected individuals: ' + infectedIndividuals);
      recoveredText.setText('Recovered individuals: ' + recoveredIndividuals);
      deadText.setText('Dead individuals: ' + deadPoints.length);
    }

    function updateGraphPoints() {
      infectedCounts.push(Number(infectedIndividuals / 2));
      recoveredCounts.push(Number(recoveredIndividuals / 2));
      deadCounts.push(Number(deadPoints.length / 2));
      const num = Number((graphStartX + stepCounter / xDivider).toPrecision(4));
      xAtStep.push(num);
    }

    function updateSingleGraph(curveObj, yArray, color) {
  if (curveObj.ref) {
    console.log('removing ', curveObj, curveObj.ref)
    board.removeObject(curveObj.ref);
  }

  if (xAtStep.length >= 2) {
    curveObj.ref = board.create('curve', [
      xAtStep,
      yArray
    ], {
      strokeColor: color,
      strokeWidth: 2,
      opacity: 0.9,
      layer: 11
    });
  }

  board.update();
}

    function sleep(ms) {
      return new Promise(resolve => setTimeout(resolve, ms));
    }

    async function move() {
      while (flagKeepGoing && stepCounter < maxSteps) {
        stepCounter++;
        await sleep(100);
        board.suspendUpdate();
        pointMap.forEach((point) => {
          updateContactState(point);
          movePointRandomly(point);
        });

        const toRecover = [];
        const toKill = [];

        pointMap.forEach((point) => {
          if (point.customState === 'infected') {
            if ((stepCounter - point.infectedOnStep) > 100) {
              toRecover.push(point);
            } else if (Math.random() < deathChance) { //separation to avoid timing issue
              toKill.push(point);
            }
          }
        });

        toRecover.forEach((point) => updateRecovered(point));
        toKill.forEach((point) => killPoint(point.id));

        if (stepCounter % 5 === 0) {
          updateGraphPoints();
          updateSingleGraph(curveForInfected, infectedCounts, 'red');
          updateSingleGraph(curveForRecovered, recoveredCounts, 'orange');
          updateSingleGraph(curveForDead, deadCounts, 'grey');
        }
        updateCountersDisplayed();
        board.update();

      }
    }

    function start() {
      if (!started) {
        started = true;
        numberOfIndividuals = sliderIndividuals.Value();
        infectionChance = sliderInfectionChance.Value() / 100;
        deathChance = sliderDeathChance.Value() / 100;
        generateIndividuals();
        infectedIndividuals++;
        move();
      }
    }

    function pause() {
      flagKeepGoing = false;
    }
    function continueSim() {
      flagKeepGoing = true;
      move();
    }

    updateGraphPoints();

  </script>

</body>

</html>