<!DOCTYPE html>
<html>

<head>
  <title>JSXGraph Example</title>
  <script src="https://cdn.jsdelivr.net/npm/jsxgraph/distrib/jsxgraphcore.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jsxgraph/distrib/jsxgraph.css" />
  <style> 
  /* the positioning of different parts of the apple and flower graphics is currently tied to this resolution, TODO: make it more adaptive*/
    #box {
      width: 1800px;
      height: 810px;
    }
    div {
      margin: 10px;
    }
  </style>
</head>

<body>
  <div> <b>Normaalijakautunut omenien kypsymisaika</b></div>

  <div id="box" class="jxgbox"></div>
  <div style="width: 1000px">
    Vihreän palkin pituus kuvaa, montako päivää omenapuun kukinnasta kuluu siihen, että omenat ovat kypsiä. <br> <br>

    Kypsän hedelmän tuottamiseen menevä aika noudattaa normaalijakaumaa, keskiarvo: 90 päivää, keskihajonta: 10pv.
    <br>
    1. Millä todennäköisyydellä hedelmä kypsyy alle 70 päivän kuluessa kukinnasta? <br>
    2. Millä todennäköisyydellä hedelmä kypsyy 80. ja 100. päivän välillä? <br>
    3. Millä todennäköisyydellä kypsymiseen menee yli 115 päivää? <br>
    4. Minkä aikavälin sisällä voidaan kerätä 80% omenista, jos kukin omena kerätään juuri sinä päivänä, jolloin se on kypsynyt? <br>
    5. Jos 110. päivänä iskee kylmä sää, joka pilaa jäljellä olevat omenanraakileet, montako prosenttia sadosta todennäköisesti menetetään? <br>
    6. Omenatarhan omistajalla on valittavissaan kaksi eri omenalajiketta. Omenalajikkeen A kypsymisajan keskiarvo on 90 päivää ja keskihajonta 10 päivää.
    Omenalajikkeen B kypsymisajan keskiarvo on 80 päivää ja hajonta 18 päivää. Jos omenatarhan omistaja odottaa, että 110. päivänä kukinnan alusta 
    tulee halla, joka pilaa kypsymättömät hedelmät, kannattaako hänen valita lajike A vai B saadakseen suuremman sadon? Molemmat lajikkeet ovat hyvissä olosuhteissa
    yhtä satoisia.

  </div>

  <script>
    const board = JXG.JSXGraph.initBoard('box', {
      boundingbox: [-2, 12.5, 27, 0],
      axis: false,
      showCopyright: false,
      showNavigation: false
    });

    const array = [];
    const xStart = 0;
    const axisXStart = 0;
    const axisY = 0.5;
    const axisLength = 26;
    const yStart = 11;

    const scalingFactor = 5;
    const meanDays = 80;
    const standardDev = 10;

    // NORMAL DISTRIBUTION
    const mu = meanDays / scalingFactor;
    const sigma = standardDev / scalingFactor;
    const normalPDF = function (x) {
      return (15 * (1 / (sigma * Math.sqrt(2 * Math.PI))) * Math.exp(-((x - mu) ** 2) / (2 * sigma ** 2)) + 0.5);
    };

    board.create('functiongraph', [normalPDF, mu - 4 * sigma, mu + 4 * sigma], {
      strokeColor: 'green',
      opacity: 0.3,
      strokeWidth: 2,
      fillColor: 'lightgreen',      // fill color
      fillOpacity: 0.1,
    });

    function randomNormal(mean = meanDays, stddev = standardDev) {
      let u = 0, v = 0;
      while (u === 0) u = Math.random();
      while (v === 0) v = Math.random();
      return mean + stddev * Math.sqrt(-2.0 * Math.log(u)) * Math.cos(2.0 * Math.PI * v);
    }


    // APPLE GRAPHIC
    //kinda finicky/breaks if you change canvas size or board boundingbox in the wrong way :'D
    function drawApple(x, y, radius) {
      const red = board.create('point', [x, y], { color: 'red', size: radius, name: '', layer: 5, fixed: true });
      const unit = radius / 200;
      const leafSize = 2 * unit;

      const highlight = board.create('point', [x - unit * 2, y + 1.7 * unit], { color: 'white', name: '', opacity: 0.8, size: radius * 0.05, fixed: true })
      //const topbit = board.create('point', [x, y + 6.85 * unit], { color: 'white', name: '', size: radius, layer: 8, highlight: false });
      const a = board.create('point', [x, y + 6 * unit], { name: '', visible: false, fixed: true });
      const b = board.create('point', [x, y + 3.25 * unit], { name: '', visible: false, fixed: true });
      const l = board.create('line', [a, b], { layer: 10, color: 'black', straightFirst: false, straightLast: false, strokeWidth: 3 })

      const lx = x + 0.1 * unit;
      const ly = y + 3.55 * unit;

      points = [[lx, ly], [lx + leafSize, ly + leafSize], [lx, ly + leafSize / 3]];
      board.create('ellipse', points, {
        strokeColor: 'green',
        fillColor: 'green',
        strokeWidth: 2,
        layer: 9
      });
    }

    // DRAW FLOWER

    function drawFlower(x, y) {
      const radius = 0.13;
      const size = 4;
      const divisions = 5;
      for (i = 0; i < (divisions); i++) {
        board.create('point', [(radius * 1 * Math.cos((i * 2 / divisions + 0.5) * Math.PI) + x), (radius * 1 * Math.sin((i * 2 / divisions + 0.5) * Math.PI) + y)],
          { fillColor: '#fff5f5', strokeColor: '#ffb9b9', size: size, name: '' }); //+0.5 rotates it so that the first point points up
      }
      board.create('point', [x, y], { fillColor: '#ffd76d', strokeColor: '#ffc55a', size: 3, name: '' })
    }


    //AXIS
    const axisStart = board.create('point', [axisXStart, axisY], { visible: false })
    const axisEnd = board.create('point', [axisLength, axisY], { visible: false })
    const axis = board.create('line', [axisStart, axisEnd], { straightFirst: false, straightLast: false, strokeColor: 'black', strokeWidth: 1 })

    const xTicks = board.create('ticks', [axis], {
      drawLabels: true,
      ticksDistance: 1,
      label: {
        offset: [-6, -15]
      },
      minorTicks: 4
    });

    xTicks.generateLabelText = function (tick, zero) {
      return (tick.usrCoords[1] * 5).toFixed(0);
    };
    board.create('text', [axisLength, 0.4, 'päivää'], {
      anchorX: 'center',
      anchorY: 'center'
    })

    //GENERATE NORMALLY DISTRIBUTED TIMES TIL HARVEST
    for (let i = 0; i < 10; i++) {
      const randomLength = randomNormal();
      array.push({ i: i, length: randomLength })
    }

    // DRAW MAIN VISUALIZATION
    array.forEach((tree, i) => {
      const treeNumberStr = "Puu nro. " + (i + 1)
      const y = yStart - i * 1;
      const endOfLine = xStart + tree.length / scalingFactor;
      const label = board.create('text', [xStart - 1.5, y, treeNumberStr]);

      const a = board.create('point', [xStart, y], { visible: false });
      const b = board.create('point', [endOfLine, y], { visible: false });

      const l = board.create('line', [a, b], { straightFirst: false, straightLast: false, color: 'green', strokeWidth: 5 })
      const c = board.create('point', [endOfLine, y - 0.1], { visible: false })
      const d = board.create('point', [endOfLine, axisY], { color: 'red', opacity: 0.5, name: '', fixed: true })
      const dashed = board.create('line', [c, d], { straightFirst: false, straightLast: false, color: 'grey', dash: 2, strokeWidth: 2, layer: 1 })

      drawApple(endOfLine, y + 0.35, 10)
      drawFlower(xStart, y + 0.35)
    })

  </script>

</body>

</html>